<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- The Not Found (404) page -->
  <browser:page
    for="*"
    layer="edem.skin.interfaces.IEDemSkin"
    name="not_found.html"
    class="gs.errormesg.notfound.NotFoundZope2"
    template="browser/templates/not_found.pt"
    permission="zope2.Public" />

  <!-- The Unexpected Error (500) page -->
  <browser:page
    for="*"
    layer="edem.skin.interfaces.IEDemSkin"
    name="unexpected_error.html"
    class="gs.errormesg.unexpected.UnexpectedZope2"
    template="browser/templates/error.pt"
    permission="zope2.Public" />

</configure>
